###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=df5be5249fb8ffd1a7da39bdc00d9d1853458983a18fd332dd4ac92ef6752232
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Base de datos local (Docker)
DATABASE_URL="postgresql://ipap_db:2633@database:5432/sistema?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# URL interna de Mercure para publicar desde el backend
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
# URL pública para el navegador
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
# Secreto para firmar los JWTs de Mercure
MERCURE_JWT_SECRET=QY0O4Q6hQr+2qbuokFeal+uD6LVzyyB1HZH0FM4EadM=
MERCURE_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.QGlg_yvjNLzRMDKNkAw2C2pKOf-IuU_zfTcNbWeSwYU

###< symfony/mercure-bundle ###

###> conexión a Moodle ###
MOODLE_URL=https://ipap-campus.tdf.gob.ar/webservice/rest/server.php
MOODLE_TOKEN=1f9f25bbd45de4f67143c420a549317e
###< conexión a Moodle ###

POSTGRES_USER=ipap_db
POSTGRES_PASSWORD=2633
POSTGRES_DB=sistema